<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inst-COMM</title>
    <link rel="icon" type="image/png" href="/media/images/Inst_icon.png"/>
    <style>
        form {
            width: 300px;
            height: 200px;
            border: 1px gray dotted;
            border-radius: 20px;
        }
        textarea {
            width: 90%;
            margin-top: 15px;
            font-size: 15px;
            height: 73%;
        }
        input {
            margin-left: 190px;
        }
        .coms {
            width: 300px;
            border: 1px gray dotted;
            border-radius: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .us {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .usav {
            width: 100%;
            height: 20%;
        }
        .uav {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        .niu {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="/inst/"><b style="color: red;">BACK</b></a>
    <center>
        <form action="" method="post"> {% csrf_token %}
            <textarea name="text" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="SEND">
        </form>
        <br>
        {% for com in coms %}
        <div class="coms">
            <div class="us">
                <div class="usav">
                    <img 
                        src="{{ com.author.avatar }}" 
                        alt=""
                        class="uav"
                    >
                </div>
                <div class="un">
                    <span class="niu">{{ com.author.nickname }}</span>
                </div>
                <div>
                    <span>{{ com.text }}</span>
                </div>
            </div>
        </div><br>
        {% endfor %}
    </center>
</body>
</html>